<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="{% if session.get('theme')=='dark' %}dark-mode{% endif %}">

<div class="d-flex">

    <!-- Sidebar -->
    <div class="sidebar p-3">
        <h4>🏨 Hotel System</h4>
        <hr>

        <a href="/dashboard">Dashboard</a>
        <a href="/add_room">Add Room</a>
        <a href="/book_room">Book Room</a>
        <a href="/customers">Customers</a>
        <a href="/toggle_theme">🌙 Toggle Theme</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- Content -->
    <div class="content p-4 w-100">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="alert alert-{{category}}">{{ message }}</div>
        {% endfor %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

</div>

</body>
</html>