<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            height:100vh;
            background: linear-gradient(135deg,#667eea,#764ba2);
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .glass{
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding:40px;
            border-radius:15px;
            width:350px;
            color:white;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn{
            from{opacity:0; transform:translateY(-20px);}
            to{opacity:1; transform:translateY(0);}
        }

        input{
            margin-bottom:15px;
        }
    </style>
</head>
<body>

<div class="glass text-center">
    <h3 class="mb-4">Hotel Login</h3>

    <form method="POST" action="/login">
        <input type="text" name="username" class="form-control" placeholder="Username" required>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-light w-100 mt-2">Login</button>
    </form>
</div>

</body>
</html>